# NODE ENVIRONMENT
NODE_ENV=dev | prod

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# URLS
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000

# INTRA API
INTRA_CLIENT_UID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI=

# GOOGLE 2FA
GOOGLE_AUTH_APP_NAME=pongfight

# JWT
JWT_SECRET=<smash your keyboard, the bigger the secret the safer>
JWT_EXPIRES_IN=<date in format '1d' which is 1 day or '1h' for 1 hour>

# EXPRESS SESSION
EXPRESS_SESSION_SECRET=<smash your keyboard, the bigger the secret the safer>

# SWAGGER DOCS AUTH
SWAGGER_USER=
SWAGGER_PASSWORD=
