server {
    listen       8001;
    listen  [::]:8001;
    server_name  www.ft_transcendence.com ft_transcendence.com;

    location / {
        try_files $uri $uri/ /index.html;
        root /var/www/html;
        index index.html;
    }

    #location /auth {
    #
    #}

    #location /home {
    #    
    #}
}
