server {
    listen       8080;
    listen  [::]:8080;
    server_name  www.ft_transcendence.com ft_transcendence.com;

    location / {
        try_files $uri $uri/ /index.html;
        root /var/www/html;
        index index.html;
    }
}
